<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BF6CKCS7YM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BF6CKCS7YM');
</script>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2237246660029017');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2237246660029017&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->   
  
</script>
      <meta property="og:url" content="/?code=&lang=1" />
        <meta property="og:type"          content="website" />
        <meta property="og:image:width"          content="600" />
        <meta property="og:image:height"          content="314" />
        <meta property="og:title"         content="Join in Rummy 91 !" />
        <meta property="og:description"   content="Enter my referral code and get 100 coins! The code is: " />
        <meta property="og:image"         content="./share102.jpg" />


        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta content="telephone=no" name="format-detection" /> 
        <meta property="url" content="/?code=&lang=1">
        <meta property="type" content="website">
        <meta property="title" content="Rummy 91| Trusted Online Gaming Platform | Exciting Slots, Rummy, Teenpatti, Aviator & Daily Mystery Bonuses Await!">
        <meta property="description" content="Welcome to Rummy 91! Discover an array of exciting games, including slots, Rummy, Teenpatti, Aviator, and more. As India's leading online gaming platform, we provide endless opportunities to win big cash prizes. Don't miss our daily mystery bonus for even more chances to hit the jackpot! Join our community of avid gamers and start winning at ABC Rummy today!">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=720, user-scalable=no"> 
        <title>Rummy 91 !</title>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=720, user-scalable=no"> 
        <title>YN777 app download yn777  yn777app.com  yn 777 app </title>
        <link rel="icon" href="favicon.png" mce_href="./favicon.png" type="image/png">
        <link rel="shortcut icon" href="favicon.png" mce_href="./favicon.png" type="image/png">
       
        <script type="text/javascript" src="src/js/jquery.min.js"></script>
        <script type="text/javascript" src="src/js/index634f.js?t=2342342"></script>
        <script src="src/js/index.umd8bf6.js?t=1232"></script>
       
    <style>
        * {margin: 0; padding: 0;}
html,body{width: 100%;margin:0;padding:0;}
body{
    width:100%;
    height:2050px;
    min-height: 800px;
    background-size:100% 100%;
    position:absolute;
    background-color: #09332f;
    overflow-x: hidden;
}
        .contain{
            width: 100%;height:1200px;display: block;position: relative;
            background-image: url(H51.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .downloadimg {
            width: 100%;
            height: 100px;
            clear: both;
            text-align: center;
            margin-top: 740px;
            cursor: pointer;
        }
        .mid{
            width: 100%;
            height: 140px;
            background: url(mid.png);
            margin-top: 30px;
            background-size: 100% 100%;
            position: relative;
        }
        .header {
            width: 100%;height: 150px;background-image: url('bgheader.png');background-position: center bottom;background-repeat:repeat-x;
        }
        .header .logo {
            float:left;margin:30px 0 0 30px;width:120px;
        }
        .header .logotxt {
            float: left;margin:45px 0 0 0;
        }
        .header .logotxt .logo-title {
            font-size: 40px;
            color: white;
            font-weight: bold;
            line-height: 30px;
            letter-spacing: 3px;
            margin-bottom: 10px;
        }
        .header100 {
            width: 20%;
            height: 40px;
            float:right;
            margin:55px 5% 0 0;
        }
        .elephant{
            float:right;margin-top:-260px;margin-right:-10px;width:195px;
        }
        .midtxt {
            clear:both;text-align: center;padding-top:28px;
        }
        .midchou {
            position:absolute;right:-50px;top:5px;
        }
        .midhua{
            position:absolute;left:0px;top:-25px;
        }
        .games {
            margin: 0 15px 20px;
            width: 96%;
            height: 300px;
            background: #003c3b;
            border-radius: 25px;
            position: relative;
        }
        .icon{
            margin:0 auto;
            width: 80%;
            color:#5FBB92;
        }
        .icon li {
            list-style: none;
        }
        .icon span {
            font-size: 25px;
            color:#5FBB92;
        }
        .gamestopul{
            margin:20px 0;
        }
        .gameul{
            text-align: left;
            width: 100%;
        }
        .gameul li {
            list-style: none;
            float: left;
            width: 150px;
            margin: 5px 10px;
        }
        .heitao {
            position: absolute;top: -20px;left: -10px;
        }
        .midtop{
            width: 100%;margin: 20px auto;text-align: center;top: 20px;position: absolute;
        }
        .midtips{
            margin-top: 30px;position: absolute;top: 90px;width: 100%;text-align: center;
        }
        .midtipstxt{
            width: 100%;color: white;position: absolute;top: 240px;font-size: 28px;text-align: center;
        }
        .bottom{
            position: fixed;bottom: 0;background-image: url('bottom.png');width:100%;height:200px;text-align:center;
        }
        .getbonus{
            width: 100%;text-align: center;margin-top:30px;background-image: url('getbonus.png');background-repeat: no-repeat;background-size: 50%;background-position: center;
        }
        .getbonustxt {
            font-size:28px;font-weight: bold;color:white;
        }
        .downloadbottom {
            width: 100%;text-align: center;margin-top:-35px;
        }
        #can_download {
            display: none;
        }
        .sub-title {
            font-size: 38px;
            color: white;
            font-weight: bold;
            line-height: 30px;
            margin-bottom: 10px;
        }
        .sub-title2 {
            font-size: 22px;
            color: #dd9a5c;
            font-weight: bold;
            line-height: 30px;
        }
        .sub-title2 .num {
            color: #fdde33;
            font-size: 26px;
        }
    </style>
    <style>
        .side {
            position: fixed;
            width: 80px;
            height: auto;
            right: 0;
            top: 214px;
            z-index: 100;
            border-radius: 15px;
            background-color: #3e3e3e;
            padding: 3px;
        }

        .side ul li {
            width: 80px;
            height: 80px;
            float: left;
            position: relative;
            /*border-bottom: 1px solid #444;*/
            list-style-type: none;
        }

        .side ul li .side2box {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 0;
            right: 0;
            transition: all 0.3s;
            /*background: #000;*/
            opacity: 0.9;
            filter: Alpha(opacity=80);
            color: #fff;
            font: 20px/80px "微软雅黑";
            overflow: hidden;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }

        .side ul li .side2box img {
            width: 76px;
        }

        .side ul li img {
            float: left;
        }
    </style>
    </head>
    <body>
      
        <div class="side">
            <ul>
                <li><a href="https://t.me/yonorummy3657" target="_blank">
                        <div class="side2box"><img src="tel.webp"></div>
                    </a></li>
                <li><a href="https://t.me/yonorummy3657" target="_blank">
                        <div class="side2box"><img src="fb.webp"></div>
                    </a></li>
                <li><a href="https://t.me/yonorummy3657" target="_blank">
                        <div class="side2box"><img src="ytb.webp"></div>
                    </a></li>
                <li><a href="https://t.me/yonorummy3657" target="_blank">
                        <div class="side2box"><img src="wappp.png"></div>
                    </a></li>
                <li><a href="https://t.me/yonorummy3657" target="_blank">
                        <div class="side2box"><img src="chat2.png"></div>
                    </a></li>
            </ul>
        </div>
        <div class="contain">
            <div class="header">
                <div class="logo"><img src="logo.png" width="80%" border="0"></div>
                <div class="logotxt" >
                    <p class="logo-title">HI RUMMY</p>
                    <p class="sub-title2"> <span class="num">365</span> Days of Non-Stop Cash Drops</p>
                </div>
                <div class="header100"><img src="btn1.png" width="100%" border="0"></div>
            </div>
            <div class="downloadimg">
              <!--  <a id="playnow" href="javascript:void(0);"> -->
              <!--      <img src="./download2.png" border="0" width="45%" /> -->
              <!--  </a> -->
            </div>
            <div class="mid">
                <div><img src="elephant.png" class="elephant" /></div>
                <div class="midtxt" >
                    <p class="sub-title">Top Games On Rummy 91</p>
                    <p class="sub-title2">Play over <span class="num">60+</span> Games and Win Cash</p>
                </div>
                <div class="midchou" > <img src="" width="50%" border="0" /></div>
                <div class="midhua"><img src="midhua.png" width="37" border="0" /></div>
            </div>
        </div>
        <div class="games">
            <div class="gamestopul sp-slides">
                <div class="sp-slide" style="width: 100%;">
                    <ul class="gameul">
                        <li><img src="01Rummy.png" width="150" border="0" /></li>
                        <li><img src="02Teenpatti.png" width="150" border="0" /></li>
                        <li><img src="03Texas-Poker.png" width="150" border="0" /></li>
                        <li><img src="04Domino.png" width="150" border="0" /></li>
                        <li><img src="06Lodo.png" width="150" border="0" /></li>
                        <li><img src="07Dragon-%26-Tiger.png" width="150" border="0" /></li>
                        <li><img src="08Ander-Bahar.png" width="150" border="0" /></li>
                        <li><img src="09-up-down.png" width="150" border="0" /></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="games" style="margin-top:50px;">
            <div class="heitao"><img src="heitao.png" width="50%" /></div>
            <div class="midtop">
                <p class="sub-title">Top Games On Abc Rummy</p>
            </div>
            <div class="midtips">
                <ul class="icon">
                    <li style="width: 25%;float:left;">
                        <img src="1.png" width="50%" border="0" /><br/>
                        <span>Cashback</span>
                    </li>
                    <li style="width: 25%;float:left;">
                        <img src="2.png"  width="50%" /><br/>
                        <span>24*7</span>
                    </li>
                    <li style="width: 25%;float:left;">
                        <img src="3.png"  width="50%" /><br/>
                        <span>100%</span>
                    </li>
                    <li style="width: 25%;float:left;">
                        <img src="4.png"  width="50%" /><br/>
                        <span>6 Core+</span>
                    </li>
                </ul>
            </div>
            <div class="midtipstxt">
                <div style="width: 95%;margin:0 auto;">Users Secure&Legal Customer Support Offers Rummy 91 app</div>
            </div>
        </div>
        <div class="bottom">
            <div style="margin:0 auto;">
                <div class="getbonus" >
                    <span class="getbonustxt">Get 100 Bonus </span>
                </div>
                <div class="downloadbottom" >
                    <a href="https://d1bjlwgcobo9al.cloudfront.net/23/27906441/jaiho777_GC28RRFWAEY.apk" id="down_apk_2">
                     
                        <img src="./download.webp" width="70%" border="0"  id="can_downloasd"/>
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>

