
<!DOCTYPE html>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1923080988631898');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1923080988631898&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<html lang="en-US">
<head>
<meta name="facebook-domain-verification" content="f910xieeoy2fjz3jyw9mtnxvz9slm6" />
<head>
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/W3XqyQHX/IMG-20251130-145915.png">
    <title data-react-helmet="true"></title>
    <meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"/>
    <meta data-react-helmet="true" name="robots" content="noindex"/>
    <meta data-react-helmet="true" name="title" content=""/>
    <meta data-react-helmet="true" name="description" content=""/>
    <meta data-react-helmet="true" name="author" content=""/>
    <meta data-react-helmet="true" name="keywords" content=""/>
    <meta data-react-helmet="true" property="og:image" content=""/>
    <meta data-react-helmet="true" property="og:url" content=""/>
    <style data-styled="" data-styled-version="6.1.13">
        .hQuGey {
            display: block;
            max-width: 100%;
            object-fit: contain;
            width: 395px;
        }

        /*!sc*/
        .coaJHA {
            display: block;
            max-width: 100%;
            object-fit: contain;
            width: 1080px;
        }

        /*!sc*/
        data-styled.g140[id="sc-kyexYT"] {
            content: "hQuGey,coaJHA,"
        }

        /*!sc*/
        .blnBNg {
            align-self: center;
        }

        /*!sc*/
        data-styled.g141[id="sc-PBvYm"] {
            content: "blnBNg,"
        }

        /*!sc*/
        .dHDKxk {
            position: relative;
            display: block;
            height: 0;
            overflow: visible;
            padding-bottom: 161.29%;
        }

        /*!sc*/
        .ewGVoE {
            position: relative;
            display: block;
            height: 0;
            overflow: visible;
            padding-bottom: 51.81%;
        }

        /*!sc*/
        data-styled.g142[id="sc-dCJnfZ"] {
            content: "dHDKxk,ewGVoE,"
        }

        /*!sc*/
        .jyJHbX {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        /*!sc*/
        data-styled.g246[id="sc-duDxXC"] {
            content: "jyJHbX,"
        }

        /*!sc*/
        .hKYahU {
            display: flex;
            flex-direction: column;
            grid-column-start: 1;
            grid-column-end: 13;
            align-self: flex-start;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .hKYahU {
                align-self: unset;
                width: 100%;
                grid-column-start: 1;
                grid-column-end: 12;
                padding-left: 0;
                padding-right: 0;
            }
        }

        /*!sc*/
        .dxhNWX {
            display: flex;
            flex-direction: column;
            grid-column-start: 1;
            grid-column-end: 13;
            align-self: flex-start;
        }

        /*!sc*/
        data-styled.g251[id="sc-cZmpHc"] {
            content: "hKYahU,dxhNWX,"
        }

        /*!sc*/
        .gPyudx {
            display: grid;
            position: relative;
            justify-content: space-between;
            grid-template-columns: repeat(12, 1fr);
            column-gap: 20px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            background-image: none;
            column-gap: unset !important;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .gPyudx {
                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
            }
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .gPyudx {
                display: flex;
                flex-direction: column;
                grid-template-columns: auto;
                background-image: none;
            }
        }

        /*!sc*/
        .jgTBLG {
            display: grid;
            position: relative;
            justify-content: space-between;
            grid-template-columns: repeat(12, 1fr);
            column-gap: 20px;
            padding-top: 16px;
            padding-right: 10px;
            padding-bottom: 16px;
            padding-left: 10px;
            background-image: none;
            column-gap: unset !important;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .jgTBLG {
                padding-top: 15px;
                padding-right: 5px;
                padding-bottom: 15px;
                padding-left: 5px;
            }
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .jgTBLG {
                background-image: none;
            }
        }

        /*!sc*/
        data-styled.g327[id="sc-kPTCfc"] {
            content: "gPyudx,jgTBLG,"
        }

        /*!sc*/
        .wxtTK {
            display: flex;
            position: relative;
            background-color: rgb(9, 51, 47);
            padding-right: 40px;
            padding-left: 40px;
            background-image: none;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .wxtTK {
                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
            }
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .wxtTK {
                background-image: none;
            }
        }

        /*!sc*/
        .kYFaAu {
            display: flex;
            position: relative;
            background-color: rgb(9, 51, 47);
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            background-image: none;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .kYFaAu {
                padding-top: 4px;
                padding-right: 5px;
                padding-bottom: 4px;
                padding-left: 5px;
            }
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .kYFaAu {
                background-image: none;
            }
        }

        /*!sc*/
        data-styled.g335[id="sc-eVddSf"] {
            content: "wxtTK,kYFaAu,"
        }

        /*!sc*/
        .iisprN {
            max-width: 100%;
            width: 100%;
            margin: auto;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .iisprN {
                max-width: initial;
            }
        }

        /*!sc*/
        data-styled.g336[id="sc-cgxxSg"] {
            content: "iisprN,"
        }

        /*!sc*/
        .hOXrpV {
            position: absolute;
            z-index: 0;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            filter: blur(0px);
            background-image: none;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .hOXrpV {
                background-image: none;
            }
        }

        /*!sc*/
        data-styled.g343[id="sc-coYJSK"] {
            content: "hOXrpV,"
        }

        /*!sc*/
        .deCBLZ {
            position: relative;
            width: 100%;
        }

        /*!sc*/
        data-styled.g347[id="sc-cNVbSa"] {
            content: "deCBLZ,"
        }

        /*!sc*/
        html {
            box-sizing: border-box;
            scroll-behavior: smooth;
            overscroll-behavior-x: none;
        }

        /*!sc*/
        body {
            margin: 0;
        }

        /*!sc*/
        a {
            text-decoration: none;
        }

        /*!sc*/
        p span > a[href^="tel:"] {
            color: inherit;
        }

        /*!sc*/
        p {
            margin: 0;
        }

        /*!sc*/
        *, *:before, *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        * {
            -webkit-font-smoothing: antialiased;
        }

        /*!sc*/
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            font-weight: normal;
        }

        /*!sc*/
        section h1 {
            margin: 0;
        }

        /*!sc*/
        button, input {
            margin: 0;
            font-family: unset;
        }

        /*!sc*/
        ul {
            margin: 0;
        }

        /*!sc*/
        .fixed {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 320px;
            height: 50px;
            background: red;
            -webkit-backface-visibility: hidden;
        }

        /*!sc*/
        data-styled.g449[id="sc-global-cFbOWI1"] {
            content: "sc-global-cFbOWI1,"
        }

        /*!sc*/
        .gLNMaT {
            position: relative;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .gLNMaT {
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0;
            }
        }

        /*!sc*/
        .csOhgu {
            position: relative;
            margin-top: -15px;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .csOhgu {
                margin-top: -11px;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: -11px;
            }
        }

        /*!sc*/
        data-styled.g455[id="sc-fBLzXH"] {
            content: "gLNMaT,csOhgu,"
        }

        /*!sc*/
        .eMphKM {
            position: relative;
            text-align: initial;
            position: relative;
            margin: 0px 0px 0px 0px;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .eMphKM {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }
        }

        /*!sc*/
        .hvvhEI {
            position: relative;
            text-align: initial;
            margin: 0px 0px 0px 0px;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .hvvhEI {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }
        }

        /*!sc*/
        .iQCLlc {
            position: relative;
            text-align: initial;
            display: flex;
            flex-direction: column;
            margin: 0px 0px 0px 0px;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .iQCLlc {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }
        }

        /*!sc*/
        .jdvNnw {
            position: relative;
            text-align: initial;
            position: sticky;
            top: auto;
            bottom: 0px;
            z-index: 2;
            margin: 0px 0px 0px 0px;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .jdvNnw {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                position: sticky;
                top: auto;
                bottom: 0px;
                z-index: 2;
            }
        }

        /*!sc*/
        data-styled.g456[id="sc-cFqPrG"] {
            content: "eMphKM,hvvhEI,iQCLlc,jdvNnw,"
        }

        /*!sc*/
        .gemhRn {
            text-align: center;
            width: auto;
            align-self: center;
            cursor: pointer;
            transition: 0.3s;
            background: rgb(253, 6, 72);
            padding-top: 12px;
            padding-right: 25px;
            padding-bottom: 12px;
            padding-left: 25px;
            font-size: 14px;
            color: rgba(255, 255, 255, 1);
            border-radius: 33px;
            border-style: solid;
            border-width: 3px;
            border-color: rgba(1, 77, 130, 1);
            box-shadow: none;
            line-height: 22px;
        }

        /*!sc*/
        .gemhRn:disabled {
            cursor: default;
            opacity: 0.7;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .gemhRn {
                width: auto;
                align-self: center;
                padding-top: 10px;
                padding-right: 15px;
                padding-bottom: 10px;
                padding-left: 15px;
                font-size: 18px;
                border-style: solid;
                border-width: 1px;
                border-color: rgba(0, 0, 0, 0.5);
                box-shadow: none;
            }
        }

        /*!sc*/
        .fWmiMO {
            text-align: center;
            width: auto;
            align-self: center;
            cursor: pointer;
            transition: 0.3s;
            background: rgb(68, 210, 6);
            padding-top: 14px;
            padding-right: 90px;
            padding-bottom: 14px;
            padding-left: 90px;
            font-size: 26px;
            color: rgba(255, 255, 255, 1);
            border-radius: 33px;
            border-style: solid;
            border-width: 3px;
            border-color: rgba(1, 77, 130, 1);
            box-shadow: none;
            line-height: 40px;
        }

        /*!sc*/
        .fWmiMO:disabled {
            cursor: default;
            opacity: 0.7;
        }

        /*!sc*/
        @media only screen and (max-width: 800px) {
            .fWmiMO {
                width: 100%;
                align-self: center;
                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                font-size: 20px;
                border-style: solid;
                border-width: 1px;
                border-color: rgba(0, 0, 0, 0.5);
                box-shadow: none;
            }
        }

        /*!sc*/
        data-styled.g507[id="sc-boRyZN"] {
            content: "gemhRn,fWmiMO,"
        }

        /*!sc*/
        .ckKinp {
            display: flex;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            position: relative;
        }

        /*!sc*/
        data-styled.g524[id="sc-hZhVly"] {
            content: "ckKinp,"
        }
    </style>
    <link data-react-helmet="true" rel="canonical" href=""/>
    <link rel="stylesheet" href="https://d3fit27i5nzkqh.cloudfront.net/assets/css/optimizedFontAwesome.css"/>
    <style>
        .fal {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: var(--fa-display, inline-block);
            font-style: normal;
            font-variant: normal;
            line-height: 1;
            text-rendering: auto;
        }

        .fal {
            font-family: "Font Awesome 6 Pro";
            font-weight: 300;
        }

        .fa-chevron-circle-left:before {
            content: "\f137";
        }

        .fa-chevron-circle-right:before {
            content: "\f138";
        }

        .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: var(--fa-display, inline-block);
            font-style: normal;
            font-variant: normal;
            line-height: 1;
            text-rendering: auto;
        }

        .fas {
            font-family: "Font Awesome 6 Pro";
            font-weight: 900;
        }

        .fa-chevron-down:before {
            content: "\f078";
        }

        .fa-chevron-left:before {
            content: "\f053";
        }

        .fad.fa-chevron-right:after {
            content: "\f054\f054";
        }

        .fad {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: var(--fa-display, inline-block);
            font-style: normal;
            font-variant: normal;
            line-height: 1;
            text-rendering: auto;
        }

        .fad {
            position: relative;
            font-family: "Font Awesome 6 Duotone";
            font-weight: 900;
            letter-spacing: normal;
        }

        .fad:before {
            position: absolute;
            color: var(--fa-primary-color, inherit);
            opacity: var(--fa-primary-opacity, 1);
        }

        .fad:after {
            color: var(--fa-secondary-color, inherit);
        }

        .fad:after {
            opacity: var(--fa-secondary-opacity, 0.4);
        }

        .fa-chevron-right:before {
            content: "\f054";
        }

        .fa-chevron-up:before {
            content: "\f077";
        }

        .fa-circle:before {
            content: "\f111";
        }

        .far {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: var(--fa-display, inline-block);
            font-style: normal;
            font-variant: normal;
            line-height: 1;
            text-rendering: auto;
        }

        .far {
            font-family: "Font Awesome 6 Pro";
            font-weight: 400;
        }

        .fa-clock:before {
            content: "\f017";
        }

        .fa-eye:before {
            content: "\f06e";
        }

        .fa-eye-slash:before {
            content: "\f070";
        }

        .fa {
            font-family: var(--fa-style-family, "Font Awesome 6 Pro");
            font-weight: var(--fa-style, 900);
        }

        .fa-times:before {
            content: "\f00d";
        }
    </style>
</head>
<body>
<div id="app">
    <div class="sc-hZhVly ckKinp">
        <div class="sc-cNVbSa deCBLZ">
            <div class="sc-coYJSK hOXrpV"></div>
            <div class="sc-cFqPrG eMphKM">
                <section style="background-size:initial;background-position:50% 50%;background-repeat:no-repeat;background-attachment:initial"
                         id="section-bc4c65d9" class="sc-eVddSf wxtTK">
                    <div width="100%" class="sc-cgxxSg iisprN">
                        <div class="sc-cFqPrG hvvhEI">
                            <div style="background-size:initial;background-position:50% 50%;background-repeat:repeat;background-attachment:initial"
                                 id="row-02282f70" class="sc-kPTCfc gPyudx">
                                <div size="12" class="sc-cZmpHc hKYahU">
                                    <div class="sc-cFqPrG iQCLlc">
                                        <div width="395" class="sc-PBvYm blnBNg">
                                            <picture class="sc-dCJnfZ dHDKxk">
                                                <a href="https://d1qqphfd8m4kq0.cloudfront.net/223/355604/bossrummy_LSHTSHTKC76.apk
                                                   rel="noopener noreferrer" target="_self">
                                                    <img id="image-3c00a773"
                                                         src="https://i.supaimg.com/1df7baa4-976a-4947-9e08-55993940f585.jpg"
                                                         width="395" loading="lazy" class="sc-kyexYT hQuGey"/>
                                                </a>
                                            </picture>
                                        </div>
                                    </div>
                                    <div class="sc-cFqPrG iQCLlc">
                                        <div width="1080" class="sc-PBvYm blnBNg">
                                            <picture class="sc-dCJnfZ ewGVoE">
                                                <a href="https://d1qqphfd8m4kq0.cloudfront.net/223/355604/bossrummy_LSHTSHTKC76.apk"
                                                   rel="noopener noreferrer" target="_self">
                                                    <img id="image-36f2652a"
                                                         src="https://d1yei2z3i6k35z.cloudfront.net/13740391/68861ae2c7109_WhatsAppImage2025-07-26at9.06.43PM.jpeg"
                                                         width="1080" loading="lazy" class="sc-kyexYT coaJHA"/>
                                                </a>
                                            </picture>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="sc-cFqPrG jdvNnw">
                <section style="background-size:initial;background-position:50% 50%;background-repeat:no-repeat;background-attachment:initial"
                         id="section-2b2d2243" class="sc-eVddSf kYFaAu">
                    <div width="100%" class="sc-cgxxSg iisprN">
                        <div class="sc-cFqPrG hvvhEI">
                            <div style="background-size:initial;background-position:50% 50%;background-repeat:repeat;background-attachment:initial"
                                 id="row-145ddfd7" class="sc-kPTCfc jgTBLG">
                                <div size="12" class="sc-cZmpHc dxhNWX">
                                    <div class="sc-fBLzXH gLNMaT">
                                        <a data-test-ui="open-url-button" id="button-95df723d" target="_self"
                                           href="https://d1qqphfd8m4kq0.cloudfront.net/223/355604/bossrummy_LSHTSHTKC76.apk"
                                           color="rgba(255, 255, 255, 1)" font-size="14" width="auto"
                                           class="sc-boRyZN gemhRn">
                                            <div class="sc-duDxXC jyJHbX">Two Welcome Bonus</div>
                                        </a>
                                    </div>
                                    <div class="sc-fBLzXH csOhgu">
                                        <a data-test-ui="open-url-button" id="button-9dca1666" target="_self"
                                           href="./hirummy.html"
                                           color="rgba(255, 255, 255, 1)" font-size="26" width="auto"
                                           class="sc-boRyZN fWmiMO">
                                            <div class="sc-duDxXC jyJHbX">👉DOWNLOAD APP!</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>



